# MongoDB connection string
MONGO_URI=mongodb://localhost:27017/college_apartment_finder

# Google Places API key
GOOGLE_PLACES_API_KEY=AIzaSyDp-hLlXuiekzbNm9EyNLdypCv8J24ahVc


AUTH0_SECRET=your-long-secret-here
AUTH0_CLIENT_ID=bTIcLfTwOw6AG1iKjzZFk0Y7mJdDEesP
AUTH0_ISSUER_BASE_URL=https://dev-hcor0cb0y7iylhhd.us.auth0.com
BASE_URL=http://localhost:3000
